/*
INSERT INTO таблица_уровнем_выше (столбец1, столбец2, ...)
SELECT столбец1, столбец2, ...
FROM (SELECT столбец1, столбец2, ...
      FROM низкоуровневая_таблица1
      UNION ALL
      SELECT столбец1, столбец2, ...
      FROM низкоуровневая_таблица2
      UNION ALL
      SELECT столбец1, столбец2, ...
      FROM низкоуровневая_таблица3
      ...) AS подзапрос;
*/

USE Друзья_человека;

INSERT INTO Домашние_животные ( Имя, Команды, Дата_рождения, Вид)
SELECT Имя, Команды, Дата_рождения, Вид
FROM (SELECT Имя, Команды, Дата_рождения, Вид
	  FROM Собаки
      UNION ALL
      SELECT Имя, Команды, Дата_рождения, Вид
	  FROM Кошки
      UNION ALL
      SELECT Имя, Команды, Дата_рождения, Вид
	  FROM Хомяки) AS Апдейт;
      
INSERT INTO Вьючные_животные ( Имя, Команды, Дата_рождения, Вид)
SELECT Имя, Команды, Дата_рождения, Вид
FROM (SELECT Имя, Команды, Дата_рождения, Вид
	  FROM Лошади
      UNION ALL
      SELECT Имя, Команды, Дата_рождения, Вид
	  FROM Верблюды
      UNION ALL
      SELECT Имя, Команды, Дата_рождения, Вид
	  FROM Ослы) AS Апдейт;
      
INSERT INTO Животные ( Имя, Команды, Дата_рождения, Вид)
SELECT Имя, Команды, Дата_рождения, Вид
FROM (SELECT Имя, Команды, Дата_рождения, Вид
	  FROM Домашние_животные
      UNION ALL
      SELECT Имя, Команды, Дата_рождения, Вид
	  FROM Вьючные_животные) AS Апдейт;