USE Друзья_человека;

SELECT 'Собаки' AS Принадлежность, Имя, Команды, Дата_рождения FROM Собаки
UNION ALL
SELECT 'Кошки', Имя, Команды, Дата_рождения FROM Кошки
UNION ALL
SELECT 'Хомяки', Имя, Команды, Дата_рождения FROM Хомяки
UNION ALL
SELECT 'Лошади', Имя, Команды, Дата_рождения FROM Лошади
UNION ALL
SELECT 'Верблюды', Имя, Команды, Дата_рождения FROM Верблюды
UNION ALL
SELECT 'Ослы', Имя, Команды, Дата_рождения FROM Ослы;